# Datasource H2 em memória
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Ativar Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
openweathermap.api.key=${CHAVE_API_WEATHER}

# Ativar HTTPS
server.port=8443
server.ssl.enabled=true

# Caminho para o certificado (JKS ou PKCS12)
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${SERVER_SSL}
server.ssl.key-store-type=PKCS12

mqtt.url=${MQTT_URL}
mqtt.username=${MQTT_USER}
mqtt.password=${MQTT_PASS}
mqtt.topic=${MQTT_TOPIC}

amqp.exchange=${AMQP_EXCHANGE}
amqp.routing.key=${AMQP_ROUTING_KEY}

# Nome comum do certificado
server.ssl.key-alias=${SERVER_SSL_CERTIFICADO}

# CONFIGURATION DE LOGGING
logging.level.org.springframework=INFO
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.ifba.web.iot.api.spring=INFO

logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10